<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Psd-fn-KEA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FDCollectionViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to spend £20.00 or more to order for delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-Nt-1tA">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZpY-xf-RP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-6P-190">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jrd-wo-tFZ">
                                    <size key="itemSize" width="240" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Bxy-yz-dZw" customClass="FDCellCoolectionView" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-Xp-RKn">
                                                    <rect key="frame" x="2" y="2" width="236" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="200" id="Led-wy-Rcu"/>
                                                        <constraint firstAttribute="width" secondItem="0yJ-Xp-RKn" secondAttribute="height" multiplier="59:50" id="kaO-ea-5sE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-tK-Jek">
                                                    <rect key="frame" x="8" y="210" width="224" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="O08-Aa-YIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0yJ-Xp-RKn" firstAttribute="top" secondItem="Bxy-yz-dZw" secondAttribute="top" constant="2" id="ASi-A2-eTa"/>
                                            <constraint firstItem="Xml-tK-Jek" firstAttribute="top" secondItem="0yJ-Xp-RKn" secondAttribute="bottom" constant="8" id="NCl-Dc-dsE"/>
                                            <constraint firstItem="0yJ-Xp-RKn" firstAttribute="leading" secondItem="Bxy-yz-dZw" secondAttribute="leading" constant="2" id="Qdw-EC-4Lg"/>
                                            <constraint firstItem="Xml-tK-Jek" firstAttribute="trailing" secondItem="Bxy-yz-dZw" secondAttribute="trailingMargin" id="cHs-A4-NJg"/>
                                            <constraint firstAttribute="trailing" secondItem="0yJ-Xp-RKn" secondAttribute="trailing" constant="2" id="ozm-eu-cOy"/>
                                            <constraint firstItem="Xml-tK-Jek" firstAttribute="leading" secondItem="Bxy-yz-dZw" secondAttribute="leadingMargin" id="qhT-bA-6hK"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="290"/>
                                        <connections>
                                            <outlet property="foodTypeLabel" destination="Xml-tK-Jek" id="pQd-yK-sWv"/>
                                            <outlet property="imageView" destination="0yJ-Xp-RKn" id="ECG-fo-yrZ"/>
                                            <segue destination="KmE-aK-y7b" kind="show" id="Bpa-gF-AIe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4RZ-v7-4z7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qL7-le-5f1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RK-6P-190" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IQw-8t-4YS"/>
                            <constraint firstItem="DSs-Nt-1tA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q8f-pp-omy"/>
                            <constraint firstItem="3RK-6P-190" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XLj-zG-HYi"/>
                            <constraint firstItem="3RK-6P-190" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="e9Z-AW-lAe"/>
                            <constraint firstItem="DSs-Nt-1tA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hDW-Oo-dyH"/>
                            <constraint firstAttribute="trailing" secondItem="3RK-6P-190" secondAttribute="trailing" id="psk-GC-9jW"/>
                            <constraint firstAttribute="trailing" secondItem="DSs-Nt-1tA" secondAttribute="trailing" id="s0b-CT-Hdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJH-QQ-sS6">
                        <barButtonItem key="rightBarButtonItem" image="Menu.png" style="plain" id="ssF-j8-0i9">
                            <inset key="imageInsets" minX="19" minY="11" maxX="3" maxY="7"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3RK-6P-190" id="HvB-Up-Drc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="355"/>
        </scene>
        <!--Detail List View Controller-->
        <scene sceneID="yGn-N0-MCW">
            <objects>
                <viewController id="KmE-aK-y7b" customClass="FDDetailListViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJL-sg-Oeo"/>
                        <viewControllerLayoutGuide type="bottom" id="ln1-ZT-SW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYP-G0-WPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to spend £20.00 or more to order for delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-mf-zxe">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2TY-r7-PIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="310" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-Wi-uKH">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDish" rowHeight="310" id="Rj7-AU-eVC" customClass="FDDetailCellDish" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rj7-AU-eVC" id="tRz-9B-el6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-bW-lAP">
                                                    <rect key="frame" x="23" y="8" width="554" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="qwa-hK-YzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-83-4jm">
                                                    <rect key="frame" x="8" y="47" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dR1-83-4jm" secondAttribute="height" multiplier="1:1" id="SFu-mE-RMg"/>
                                                        <constraint firstAttribute="width" secondItem="dR1-83-4jm" secondAttribute="height" multiplier="1:1" id="Zbb-T3-gc2"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="hvQ-b3-nFV"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="499" constant="150" id="qIk-6l-x1J"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SFu-mE-RMg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" distribution="equalCentering" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-kO-HeQ">
                                                    <rect key="frame" x="0.0" y="205" width="238.5" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soy.png" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-n6-dab">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="BTV-KZ-6hd"/>
                                                                <constraint firstAttribute="width" constant="35" id="et7-cO-gwM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="700" text="Contains Nuts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="sk5-9i-1rP">
                                                            <rect key="frame" x="41" y="7" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="142" id="RFU-hs-gvu"/>
                                                                <constraint firstAttribute="height" constant="21" id="SFI-jY-RXA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pear.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-0Q-vsb">
                                                            <rect key="frame" x="127" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Z8R-D4-c7X"/>
                                                                <constraint firstAttribute="height" constant="35" id="rQ2-Lr-v72"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="700" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZH-eh-PJD">
                                                            <rect key="frame" x="177.5" y="7" width="61" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="142" id="1gi-9P-lWB"/>
                                                                <constraint firstAttribute="height" constant="21" id="eSJ-bR-XEl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.15088954567909241" green="0.98192435503005981" blue="0.0047918013297021389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="372" id="tpD-z7-pIo"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="14V-pb-sfG">
                                                    <rect key="frame" x="0.0" y="264" width="600" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-xo-IcO">
                                                            <rect key="frame" x="0.0" y="5" width="91" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="3Tb-lu-Lb6"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="91" id="9Lg-El-sMf"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="740" constant="91" id="CFn-dx-FBQ"/>
                                                                <constraint firstAttribute="width" constant="60" id="EIz-RK-LdG"/>
                                                                <constraint firstAttribute="height" constant="21" id="UaD-4j-inm"/>
                                                                <constraint firstAttribute="height" constant="24" id="qOA-so-DqF"/>
                                                                <constraint firstAttribute="width" priority="750" constant="60" id="ybG-E8-R4Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3Tb-lu-Lb6"/>
                                                                    <exclude reference="CFn-dx-FBQ"/>
                                                                    <exclude reference="EIz-RK-LdG"/>
                                                                    <exclude reference="qOA-so-DqF"/>
                                                                    <exclude reference="ybG-E8-R4Y"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-2I-pMQ">
                                                            <rect key="frame" x="144" y="0.0" width="100" height="31"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-KO-h4s">
                                                                    <rect key="frame" x="0.0" y="3" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="9hm-pD-OSK"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="YBL-cC-Gag"/>
                                                                        <constraint firstAttribute="width" constant="22" id="bwP-rX-EzP"/>
                                                                        <constraint firstAttribute="height" constant="25" id="sZG-DJ-H9t"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="Minus.png"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="YBL-cC-Gag"/>
                                                                            <exclude reference="bwP-rX-EzP"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="descendantCountOfDish:" destination="Rj7-AU-eVC" eventType="touchUpInside" id="EqG-U9-Edo"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66K-6S-G4Q">
                                                                    <rect key="frame" x="29" y="5" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="33" id="91m-VI-JAo"/>
                                                                        <constraint firstAttribute="height" constant="21" id="eev-9e-LIl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="91m-VI-JAo"/>
                                                                            <exclude reference="eev-9e-LIl"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RES-Ny-1rE">
                                                                    <rect key="frame" x="75" y="3" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="JIC-2C-vMz"/>
                                                                        <constraint firstAttribute="height" constant="25" id="STK-Cz-sNf"/>
                                                                        <constraint firstAttribute="width" constant="25" id="WzZ-tZ-2qL"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Plus.png"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="JIC-2C-vMz"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="incrementCountOfDish:" destination="Rj7-AU-eVC" eventType="touchUpInside" id="tAZ-jS-wSI"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="F2s-0e-Nd0"/>
                                                                <constraint firstItem="66K-6S-G4Q" firstAttribute="top" secondItem="XTo-2I-pMQ" secondAttribute="top" constant="5" id="cHW-UP-2yA"/>
                                                                <constraint firstAttribute="height" constant="35" id="lR4-x9-2TA"/>
                                                                <constraint firstItem="66K-6S-G4Q" firstAttribute="leading" secondItem="XTo-2I-pMQ" secondAttribute="leading" constant="35" id="qsX-MI-vBY"/>
                                                                <constraint firstItem="KUj-KO-h4s" firstAttribute="top" secondItem="XTo-2I-pMQ" secondAttribute="top" constant="3" id="wej-E6-3xw"/>
                                                                <constraint firstItem="KUj-KO-h4s" firstAttribute="top" secondItem="RES-Ny-1rE" secondAttribute="top" id="xRi-s6-SDS"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="lR4-x9-2TA"/>
                                                                    <exclude reference="qsX-MI-vBY"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-0E-hqS">
                                                            <rect key="frame" x="297" y="2" width="303" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="291" id="Qk4-Mx-7ZI"/>
                                                                <constraint firstAttribute="width" constant="291" id="fkY-0T-1Xb"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="910" constant="150" id="hGF-fY-zxp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Add to order"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Qk4-Mx-7ZI"/>
                                                                    <exclude reference="fkY-0T-1Xb"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="addOrder:" destination="Rj7-AU-eVC" eventType="touchUpInside" id="cxP-kQ-kZT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-gO-2PQ">
                                                    <rect key="frame" x="168" y="47" width="409" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="fK5-cy-l6D"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EqE-gO-2PQ" firstAttribute="leading" secondItem="dR1-83-4jm" secondAttribute="trailing" constant="10" id="0dh-oi-LrW"/>
                                                <constraint firstItem="wVJ-kO-HeQ" firstAttribute="top" secondItem="EqE-gO-2PQ" secondAttribute="bottom" constant="8" id="HHk-AG-rR7"/>
                                                <constraint firstItem="TFZ-bW-lAP" firstAttribute="leading" secondItem="tRz-9B-el6" secondAttribute="leadingMargin" constant="15" id="JAE-De-2tC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EqE-gO-2PQ" secondAttribute="trailing" constant="17" id="Mxt-Uo-g7I"/>
                                                <constraint firstItem="wVJ-kO-HeQ" firstAttribute="leading" secondItem="tRz-9B-el6" secondAttribute="leading" id="PAP-lD-CeD"/>
                                                <constraint firstItem="EqE-gO-2PQ" firstAttribute="top" secondItem="tRz-9B-el6" secondAttribute="topMargin" constant="39" id="QuM-5N-oed"/>
                                                <constraint firstItem="dR1-83-4jm" firstAttribute="top" secondItem="tRz-9B-el6" secondAttribute="topMargin" constant="39" id="RLg-pp-c5h"/>
                                                <constraint firstAttribute="trailing" secondItem="14V-pb-sfG" secondAttribute="trailing" id="YST-77-Dwm"/>
                                                <constraint firstItem="dR1-83-4jm" firstAttribute="leading" secondItem="tRz-9B-el6" secondAttribute="leadingMargin" id="Z5H-qC-NY0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EqE-gO-2PQ" secondAttribute="trailing" constant="15" id="d71-67-YJa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TFZ-bW-lAP" secondAttribute="trailing" constant="15" id="dGb-G5-KEA"/>
                                                <constraint firstItem="14V-pb-sfG" firstAttribute="top" secondItem="wVJ-kO-HeQ" secondAttribute="bottom" constant="24" id="fJw-3p-eWl"/>
                                                <constraint firstItem="wVJ-kO-HeQ" firstAttribute="leading" secondItem="tRz-9B-el6" secondAttribute="leading" id="iBA-hl-Tmb"/>
                                                <constraint firstItem="TFZ-bW-lAP" firstAttribute="top" secondItem="tRz-9B-el6" secondAttribute="topMargin" id="pUG-aT-cEC"/>
                                                <constraint firstItem="EqE-gO-2PQ" firstAttribute="baseline" secondItem="dR1-83-4jm" secondAttribute="baseline" priority="999" id="q0Z-RN-xcE"/>
                                                <constraint firstItem="wVJ-kO-HeQ" firstAttribute="top" secondItem="EqE-gO-2PQ" secondAttribute="bottom" constant="8" id="tKn-tS-QGy"/>
                                                <constraint firstItem="14V-pb-sfG" firstAttribute="leading" secondItem="tRz-9B-el6" secondAttribute="leading" id="v2G-6d-I9B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mxt-Uo-g7I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countOfDishLabel" destination="66K-6S-G4Q" id="oY9-VB-6Ce"/>
                                            <outlet property="descriptionTextField" destination="EqE-gO-2PQ" id="zwP-kF-8ac"/>
                                            <outlet property="hasNutsLabel" destination="sk5-9i-1rP" id="Chd-B7-Chk"/>
                                            <outlet property="imageView" destination="dR1-83-4jm" id="1xk-az-SjD"/>
                                            <outlet property="nameDishLabel" destination="TFZ-bW-lAP" id="FBh-dj-2cc"/>
                                            <outlet property="nutsImage" destination="XvW-n6-dab" id="XJu-GH-fQF"/>
                                            <outlet property="priceLabel" destination="mYw-xo-IcO" id="IXa-Oy-oKT"/>
                                            <outlet property="vegetarianImage" destination="qCf-0Q-vsb" id="TZn-0j-FPj"/>
                                            <outlet property="vegetarianLabel" destination="AZH-eh-PJD" id="WKH-hn-dHc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KmE-aK-y7b" id="t2g-rJ-JCk"/>
                                    <outlet property="delegate" destination="KmE-aK-y7b" id="qcu-lB-adb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ln1-ZT-SW6" firstAttribute="top" secondItem="hTg-Wi-uKH" secondAttribute="bottom" id="1ND-wU-1Vz"/>
                            <constraint firstAttribute="trailing" secondItem="N4c-mf-zxe" secondAttribute="trailing" id="5jn-4S-KOD"/>
                            <constraint firstItem="N4c-mf-zxe" firstAttribute="top" secondItem="jJL-sg-Oeo" secondAttribute="bottom" id="8UW-Ql-YCM"/>
                            <constraint firstItem="hTg-Wi-uKH" firstAttribute="top" secondItem="N4c-mf-zxe" secondAttribute="bottom" id="cvf-xf-xX3"/>
                            <constraint firstItem="N4c-mf-zxe" firstAttribute="leading" secondItem="dYP-G0-WPy" secondAttribute="leading" id="ffC-ba-pqO"/>
                            <constraint firstAttribute="trailing" secondItem="hTg-Wi-uKH" secondAttribute="trailing" id="gQB-P7-zOp"/>
                            <constraint firstItem="hTg-Wi-uKH" firstAttribute="leading" secondItem="dYP-G0-WPy" secondAttribute="leading" id="lcz-2S-Trc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Epe-wa-liM">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wu4-UW-K9V"/>
                        <barButtonItem key="rightBarButtonItem" image="Menu.png" id="sh5-ct-arN">
                            <inset key="imageInsets" minX="15" minY="5" maxX="2" maxY="6"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wAO-58-HPF" kind="show" id="cIS-jn-ikJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4y-LV-CCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="355"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jEY-0u-aAT">
            <objects>
                <tableViewController id="wAO-58-HPF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" id="UnV-62-Ds2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOrder" rowHeight="172" id="Vk7-zV-S9g">
                                <rect key="frame" x="0.0" y="92" width="600" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vk7-zV-S9g" id="ksZ-6Y-eCU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e09-E1-Vyp">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="HzJ-xN-vOJ"/>
                                                <constraint firstAttribute="height" constant="70" id="LAV-Jx-vTr"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-Xp-bWK">
                                            <rect key="frame" x="562" y="71" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4K7-6Q-fwh"/>
                                                <constraint firstAttribute="height" constant="30" id="y8q-aM-shG"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Delete.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-Po-qvs">
                                            <rect key="frame" x="88" y="8" width="200" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="9kT-lF-WuE"/>
                                                <constraint firstAttribute="width" constant="200" id="FkN-Nv-kj3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-ju-9Qk">
                                            <rect key="frame" x="16" y="121" width="25" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-PV-iS6">
                                            <rect key="frame" x="250" y="121" width="65" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-L3-0KY">
                                            <rect key="frame" x="8" y="136" width="296" height="25"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-VF-WkJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E3-EC-X5b">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LM6-9H-Wfu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="LM6-9H-Wfu"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FHg-QG-7ee"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FHg-QG-7ee"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wes-ZB-dkQ">
                                                    <rect key="frame" x="102" y="0.0" width="92" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-a5-jss">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="4xm-ng-vuD"/>
                                                                <constraint firstAttribute="width" constant="25" id="z9U-Kf-cbt"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="Minus.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-Gf-q4E">
                                                            <rect key="frame" x="25" y="0.0" width="42" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-bW-74x">
                                                            <rect key="frame" x="67" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="A0I-Fx-goN"/>
                                                                <constraint firstAttribute="height" constant="25" id="j5G-8e-QT5"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="Plus.png"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MnR-a5-jss" firstAttribute="baseline" secondItem="Y82-bW-74x" secondAttribute="baseline" id="0hQ-Fl-UHe"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KT0-Sq-jZR">
                                                    <rect key="frame" x="254" y="0.0" width="42" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-u5-Gyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <variation key="widthClass=compact" baselineRelativeArrangement="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" distribution="equalCentering" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-il-Zqw">
                                            <rect key="frame" x="8" y="81" width="238.5" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soy.png" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-Qf-ZTS">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="tEV-vV-RMY"/>
                                                        <constraint firstAttribute="width" constant="35" id="wr9-LK-Kzk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="700" text="Contains Nuts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-nj-lhH">
                                                    <rect key="frame" x="41" y="7" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="142" id="Hbb-2E-XDS"/>
                                                        <constraint firstAttribute="height" constant="21" id="K0P-wL-NPW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pear.png" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-Vg-hbW">
                                                    <rect key="frame" x="127" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0Ha-y8-PO8"/>
                                                        <constraint firstAttribute="width" constant="35" id="RfG-eP-obw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="700" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aod-qU-PfV">
                                                    <rect key="frame" x="177" y="7" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="142" id="C4G-8O-GgK"/>
                                                        <constraint firstAttribute="height" constant="21" id="J3t-kM-U0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.15088954567909241" green="0.98192435503005981" blue="0.0047918013297021389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="372" id="kVA-Bo-C2r"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x3H-Xp-bWK" firstAttribute="centerY" secondItem="ksZ-6Y-eCU" secondAttribute="centerY" id="8JF-ju-hAs"/>
                                        <constraint firstItem="e09-E1-Vyp" firstAttribute="top" secondItem="ksZ-6Y-eCU" secondAttribute="topMargin" id="IV2-V8-TOB"/>
                                        <constraint firstItem="GWl-il-Zqw" firstAttribute="leading" secondItem="e09-E1-Vyp" secondAttribute="trailing" constant="-65" id="Nsz-bs-kX8"/>
                                        <constraint firstItem="Dgq-Po-qvs" firstAttribute="top" secondItem="ksZ-6Y-eCU" secondAttribute="topMargin" id="SUS-fN-4sP"/>
                                        <constraint firstItem="Bpb-L3-0KY" firstAttribute="leading" secondItem="e09-E1-Vyp" secondAttribute="leading" id="XFy-v3-gq6"/>
                                        <constraint firstItem="7ZO-ju-9Qk" firstAttribute="centerX" secondItem="3E3-EC-X5b" secondAttribute="centerX" id="Zec-V8-ErO"/>
                                        <constraint firstItem="Dgq-Po-qvs" firstAttribute="centerY" secondItem="e09-E1-Vyp" secondAttribute="centerY" id="ZoZ-3O-z1s"/>
                                        <constraint firstItem="3E3-EC-X5b" firstAttribute="top" secondItem="7ZO-ju-9Qk" secondAttribute="bottom" constant="3" id="bBM-QT-ry8"/>
                                        <constraint firstItem="EGe-u5-Gyq" firstAttribute="top" secondItem="AnH-PV-iS6" secondAttribute="bottom" constant="3" id="eDd-R6-q4b"/>
                                        <constraint firstItem="AnH-PV-iS6" firstAttribute="centerX" secondItem="EGe-u5-Gyq" secondAttribute="centerX" id="f6W-aY-58k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x3H-Xp-bWK" secondAttribute="trailing" id="frT-zt-fd4"/>
                                        <constraint firstItem="Bpb-L3-0KY" firstAttribute="top" secondItem="GWl-il-Zqw" secondAttribute="bottom" constant="20" id="jIQ-0Z-tXQ"/>
                                        <constraint firstItem="Dgq-Po-qvs" firstAttribute="leading" secondItem="e09-E1-Vyp" secondAttribute="trailing" constant="10" id="lJc-DS-GaJ"/>
                                        <constraint firstItem="x3H-Xp-bWK" firstAttribute="centerY" secondItem="ksZ-6Y-eCU" secondAttribute="centerY" id="mdq-a8-mwJ"/>
                                        <constraint firstItem="GWl-il-Zqw" firstAttribute="leading" secondItem="e09-E1-Vyp" secondAttribute="leading" id="mkS-ui-kAl"/>
                                        <constraint firstItem="GWl-il-Zqw" firstAttribute="top" secondItem="Dgq-Po-qvs" secondAttribute="bottom" constant="3" id="v5N-Cu-JXR"/>
                                        <constraint firstItem="e09-E1-Vyp" firstAttribute="leading" secondItem="ksZ-6Y-eCU" secondAttribute="leadingMargin" id="xFg-eD-suJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nsz-bs-kX8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wAO-58-HPF" id="IZU-pa-22a"/>
                            <outlet property="delegate" destination="wAO-58-HPF" id="Cje-o2-3x1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHH-pB-jem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gc-fy-lrs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Psd-fn-KEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGe-lw-2fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXI-rw-RXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLl-kf-fo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete.png" width="35" height="35"/>
        <image name="Menu.png" width="50" height="50"/>
        <image name="Minus.png" width="35" height="35"/>
        <image name="Pear.png" width="35" height="35"/>
        <image name="Plus.png" width="35" height="35"/>
        <image name="Soy.png" width="35" height="35"/>
    </resources>
</document>
